ThxLivet/ThxLivet/Views/K-dsho.xaml

<Window x:Class="ThxLivet.Views.K-dsho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:ThxLivt.Views"
        xmlns:vm="clr-namespace:ThxLivt.ViewModels"
        xmlns:vm1="clr-namespace:ThxLivet.ViewModels"
        Title="MainWindow" Height="849.455" Width="583.469">
    <Window.Background>
        <ImageBrush ImageSource = "C:\Users\u-kazuki\Downloads\paty_hamedorikun.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Window.DataContext>
        <vm1:MainWindowViewModel/>

    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid>
        <Canvas Margin="0,31,-7,-3">
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
         Text="From:" FontSize="25" Canvas.Left="68" Canvas.Top="109" Height="62" Width="159" TextChanged="TextBox_TextChanged" />


            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
         Text="タイトルを入れてください。" FontSize="25" Canvas.Left="50" Canvas.Top="361" Height="53" Width="496" TextChanged="TextBox_TextChanged" />
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                Text="文字を入力してください。" FontSize="25" Canvas.Left="47" Canvas.Top="455" Height="129" Width="499" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.578,1.511" />
            <Button Content="戻る" FontSize="25" Width="104" Click="Button_Click" Canvas.Left="227" Canvas.Top="682" Height="50" />
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                Text="To:" FontSize="25" Canvas.Left="370" Canvas.Top="110" Height="60" Width="154" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.805,0.786" />
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                Text="" FontSize="25" Canvas.Left="372" Canvas.Top="217" Height="68" Width="159" TextChanged="TextBox_TextChanged" />

        </Canvas>        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    </Grid>

</Window>
