ThxLivet/ThxLivet/Views/KansyaKa-doNyuryoku.xaml

<Window x:Class="ThxLivet.Views.KansyaKa-doNyuryoku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:ThxLivet.Views"
        xmlns:vm="clr-namespace:ThxLivet.ViewModels"
        Title="MainWindow" Height="803.4" Width="563">
    <Window.Background>
        <ImageBrush ImageSource = "C:\Users\u-kazuki\Downloads\paty_hamedorikun.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Text="To:" FontSize="25" Height="40" Width="175" TextChanged="TextBox_TextChanged" Margin="66,143,0,0" />
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
            Text="" FontSize="25" Height="40" Width="159" TextChanged="TextBox_TextChanged" Margin="348,225,0,0" />
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
            Text="From:" FontSize="25" Height="42" Width="157" TextChanged="TextBox_TextChanged" Margin="348,143,0,0" />
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
            Text="Title:" FontSize="25" Height="42" Width="437" TextChanged="TextBox_TextChanged" Margin="78,297,0,0" />
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
            Text="Body:" FontSize="25" Height="150" Width="437" TextChanged="TextBox_TextChanged" Margin="76,371,0,0" />
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
            Text="" FontSize="25" Height="44" Width="301" TextChanged="TextBox_TextChanged" Margin="162,605,0,0" />
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
            Text="" FontSize="25" Height="40" Width="303" TextChanged="TextBox_TextChanged" Margin="158,681,0,0" />
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
            Text="業務関連度" FontSize="25" Height="44" Width="151" TextChanged="TextBox_TextChanged" Margin="46,537,0,0" />
        <ComboBox Margin="198,537,307,191" Text="関連度詳細" FontSize="25">
            <ListBox Name="list1"  >
                <ListBoxItem Content="item1"/>
                <ListBoxItem Content="item2"/>
                <ListBoxItem Content="item3"/>
            </ListBox>
        </ComboBox>
    </Grid>

</Window>
