ThxLivet/ThxLivet/Views/Login.xaml

<Window x:Class="ThxLivet.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:ThxLivet.Views"
        xmlns:vm="clr-namespace:ThxLivet.ViewModels"
        Title="Login" Height="627" Width="729">

    <Window.Background>
        <ImageBrush ImageSource = "C:\Users\mae_do\Desktop\素材\タイトルなし.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers >

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->
        
    </i:Interaction.Triggers>

    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="1">
            <TextBlock Text="ユーザー名" Foreground="white"  FontSize="40" Canvas.Left="180" Canvas.Top="105" Height="55" Width="175"/>
            <Button Background="White" Canvas.Left="240" Canvas.Top="495" Content="ログイン" Height="50" Width="230" FontSize="30" Command="{Binding LogonCommand}"/>
            <ComboBox Width="230" Canvas.Left="240" Canvas.Top="165" Text="{Binding LoginModel._Name}" Height="50">
                <TextBlock Text="タロウマル" Width="350" Canvas.Left="180" Canvas.Top="165" Height="55" Background="black" Foreground="white"  FontSize="40"/>
                <TextBlock Text="2" Width="350" Canvas.Left="180" Canvas.Top="165" Height="55" Background="black" Foreground="white"  FontSize="40"/>
                <TextBlock Text="3" Width="350" Canvas.Left="180" Canvas.Top="165" Height="55" Background="black" Foreground="white"  FontSize="40"/>
            </ComboBox>
        </Canvas>
    </Grid>
</Window>