ThxLivet/ThxLivet/Views/MisuSyukei.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:ThxLivet.Views"
        xmlns:vm="clr-namespace:ThxLivet.ViewModels"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ThxLivet.Views.Syukei"
        Title="MainWindow" Height="489.4" Width="725">

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>
    <Grid Margin="0,0,74,94">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="470*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Text="個人" FontSize="25" Height="44" Width="62" TextChanged="TextBox_TextChanged" Margin="174,48,0,0" RenderTransformOrigin="0.25,-1.599" Grid.Column="1" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.167"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Text="部署" FontSize="25" Height="44" Width="64" TextChanged="TextBox_TextChanged" Margin="81,48,0,0" RenderTransformOrigin="0.294,-0.635" />
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Text="" FontSize="25" Height="44" Width="40" TextChanged="TextBox_TextChanged" Margin="141,48,0,0" RenderTransformOrigin="0.294,-0.635" Grid.ColumnSpan="2" />
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Text="" FontSize="25" Height="44" Width="40" TextChanged="TextBox_TextChanged" Margin="234,48,0,0" RenderTransformOrigin="0.294,-0.635" Grid.Column="1" />
        <TextBlock Text="カード集計枚数" FontSize="15" Margin="17,13,446,325" Grid.ColumnSpan="2"/>
        <Button Content="戻る" FontSize="25" Width="104" Click="Button_Click" Height="50" Margin="333,394,33,-80" Grid.Column="1" />
        <DataGrid x:Name="dataGrid_Copy" AutoGenerateColumns="False" Margin="127,114,173,6" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="送信日" Binding="{Binding Name}" />
                <DataGridTextColumn Header="To" Binding="{Binding AuthMember}" />
                <DataGridTextColumn Header="From" Binding="{Binding AuthMember}" />
                <DataGridTextColumn Header="タイトル" Binding="{Binding AuthMember}" />
            </DataGrid.Columns>
            <System:String>//SelectionChanged="DataGrid_SelectionChanged"//</System:String>
        </DataGrid>
        <DataGrid x:Name="dataGrid_Copy1" AutoGenerateColumns="False" Margin="46,114,427,6" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="送信日" Binding="{Binding Name}" />
                <DataGridTextColumn Header="To" Binding="{Binding AuthMember}" />
                <DataGridTextColumn Header="From" Binding="{Binding AuthMember}" />
                <DataGridTextColumn Header="タイトル" Binding="{Binding AuthMember}" />
            </DataGrid.Columns>
            <System:String>//SelectionChanged="DataGrid_SelectionChanged"//</System:String>
        </DataGrid>

    </Grid>

</Window>
